#task 1
'''a=10
b=20
print("Add:",a+b)
print("sub:",a-b)
print("mut:",a*b)
print("div:",a/b)
print("mod:",a//b)
print("rem:",a%b)
print("exp:",a**b)
'''
'''
#task 2
#Square-area
a=10
print("sqr:",a**2)
#Reactangle
l=2
r=3
print("rec:",l*r)
 #cir
a=3.14
print("cir:",a**2)
#perimeter of sqr
a=4
print("per:",2*a)
#permeter of rec
l=18
b=2
print("per of rec:",2*l*b)
#perimeter of cir
a=3.14
r=7
print(*"per of cir:",2*a*r)
'''
'''
#task 3
a=float(input("Enter first number:"))
b=float(input("Enter second number:"))
c=float(input("Enter third number:"))
print("Average=:",a+b+c/3)    
'''
#task 4
a=int(input("Enter a  first num:"))
b=int(input("Enter a second num:"))

if a==b:
   print(" both num are greater:")
if  a>b:
    print (" one num is greater:")
if a<=b:
    print("a number is less than or equal to another:")
#task 5
import math

n = float(input("Enter number: "))
print("Square root:", math.sqrt(n))
#6
p = float(input("Enter principal: "))
r = float(input("Enter rate: "))
t = float(input("Enter time: "))

si = (p * r * t) / 100
ci = p * ((1 + r/100) ** t) - p

print("Simple Interest:", si)
print("Compound Interest:", ci)
#7
x = 10

x += 5
print("After += :", x)

x -= 3
print("After -= :", x)

x *= 2
print("After *= :", x)

x /= 4
print("After /= :", x)

x %= 2
print("After %= :", x)

x **= 3
print("After **= :", x)
#8
a = int(input("Enter a: "))
b = int(input("Enter b: "))

a = a + b
b = a - b
a = a - b

print("After swapping:", a, b)
#9
username = input("Enter username: ")
password = input("Enter password: ")

if username == "admin" and password == "1234":
    print("Login successful")
else:
    print("Invalid credentials")
#10
n = float(input("Enter number: "))

cube_root = n ** (1/3)
print("Cube root:", cube_root)

